footer
    background-image: url(../../public/images/footer_background.jpg)
    background-size: cover
    color: white
    padding-top: 5%
    padding-bottom: 5%
    .title-f
        font-size: $size-title
    .p-about
        font-size: 11px

    .btn-f
        background-color: $color-red
        color: white
        border: 1px solid #ccc
        padding-left: 4%
        padding-right: 4%
        font-size: 12px
.div-end
        height: 75px
        background-color: $color-red
        