@media screen and (min-width: 320px) and (max-width: 767px)
    .nav-main
        position: relative
        right: 70% !important
        background-color: black !important
        z-index: 1 !important
    