@media screen and ( min-width: 768px ) and ( max-width:1023px )
    body
        width: 100%
    .nav-main
        margin-left: 40px 
        font-size: 12px
    .section1
        padding: 0
    .div-elem1
        width: 100% !important
        padding-top: 10% 
    .menu2
        padding-right: 20px !important
    .section3
        padding: 0 !important
        .elem-3
            width: 100% !important
    .insta
        width: 3.3rem 
    .case
        width: 180px 
    .contact-red
        width: 25rem !important
    