@media screen and ( min-width: 1024px  ) and (max-width:1200px)
    .nav-main
        margin-left: 10%
    .story1
        margin: 0 !important
        width: 200px !important
    .legende1
        width: 200px !important
        left: 85px !important   
    .legende2
        width: 200px !important
        left: 10px !important