.section1
    
    margin: auto
    background-image: url(../../public/images/main_bg.jpg)
    .div-elem1
        background-color: white
        width: 80%
        margin: auto
        background-image: url(../../public/images/box-left-top.png),url(../../public/images/box-right-top.png),url(../../public/images/box-bottom-left.png),url(../../public/images/box-bottom_right.png)
        background-position: top left,top right,bottom left,bottom right 
        background-repeat: no-repeat
        div
            p:nth-child(1)
                font-family: $font-courgette
                margin: 0 !important
                padding: 0 !important
                .second-title1
                    color: $color-red
                    font-size: $size-title-red
                .second-title2
                    font-size: $size-title
            p:nth-child(3)
                font-size: $size-para