.section5
    background-image: url(../../public/images/main_bg.jpg)
    padding-top: 5%
    padding-bottom: 3%
    .red-title
        color: $color-red
        font-size: $size-title-red
        font-family: $font-courgette
    .black-title
        font-size: $size-title
        font-family: $font-courgette
        color: black
    .contact
        display: flex
        flex-direction: column
        align-items: center
        background-color: $color-red
        text-align: center
        border-radius: 5%
        padding: 2%
        i
            font-size: 40px
    .p-contact
        padding-bottom: 2%
        border-bottom: 1px solid white
.case
    border-radius: 10px        
    border: transparent solid 1px
.contact-red
    display: flex
    justify-content: center
    width: 40rem
    height: 25rem


    
        