.section4
    background-image: url(../../public/images/testimonials_background.jpg)
    background-position: left
    background-size: calc( 250 - 200 )
    background-color: #858585
    background-blend-mode: multiply
    .red-title
        color: $color-red
        font-size: $size-title-red
        font-family: $font-courgette
    .black-title
        color: white
        font-size: $size-title
        font-family: $font-courgette
    .manager
        color: $color-red
    .text-p
        border-top:1px solid #646464
        border-bottom: 1px solid #646464
        border-left: 1px solid #999
        border-right: 1px solid #999
        border-radius: 10%
        padding: 5%
        font-size: 12px
        p:first-child
            font-size: 15px
    .img-test
        border: 5px solid #ccc