.section3
    background-image: url(../../public/images/main_bg.jpg)
    padding: 5%
    .elem-3
        background-color: white
        width: 80%
        padding: 5%
        margin: auto
        background-image: url(../../public/images/box-left-top-grey.png),url(../../public/images/box-right-top-grey.png),url(../../public/images/box-bottom-left-grey.png),url(../../public/images/box-bottom_right-grey.png)
        background-position: top left,top right,bottom left,bottom right 
        background-repeat: no-repeat
        .red-title
            color: $color-red
            font-family: $font-courgette
            font-size: $size-title-red
        .black-title
            font-family: $font-courgette
            font-size: $size-title
        .formulaire
            width: 80%
            margin: auto
            padding: 5%
            background-image: url(../../public/images/book_table_bg.jpg)
            background-size: cover
            border-radius: 5%
        .case
            padding: 2%
        .btn-form
            background-color: $color-red
            color: white
            border: none
            padding: 2%
            font-size: 12px
            margin-left: 42.5%
            margin-top: 5%
        .blog
            border: 4px solid #ccc
            border-radius: 5%
        .legende1
            background-color: $color-red
            color: white
            border-radius: 5%
            width: 60%
            font-size: 8px
            padding-left: 1%
            position: relative
            left: 33%
            bottom: 40%
            text-align: center
        .legende2
            background-color: $color-red
            color: white
            border-radius: 5%
            width: 60%
            font-size: 8px
            padding-left: 1%
            position: relative
            bottom: 40%
            left: 7%
            text-align: center
            