.section2
    background-image: url(../../public/images/team_background.jpg)
    background-size: cover
    background-color: #515151
    background-blend-mode: multiply
    padding-top: 5%
    p:nth-child(1)
        font-family: $font-courgette
    .red-title
        color: $color-red
        font-size: $size-title-red
    .black-title
        font-size: $size-title